.background-img {
    background-image: url(img/ice.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

.navbar_fixed {
    width: 100%;
    background-color: white;
    border: 1000px;
}

.logo_beer {
    font-size: 1.6rem;
    margin-right: 2em;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: "Source Sans Pro";
}

h4 {
    font-size: 2rem !important;
}

a {
    color: white;
    text-decoration: none;
}

.background-img {
    background-image: url(img/ice.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

.title-table {
    margin-top: 40px;
    padding-top: 8px;
    border: 2px solid gray;
    text-indent: 5px;
    background-color: #C8C8C8;
    margin-bottom: 0px;
    height: 3rem !important;
}

.result {
    padding: 11px 8px 0px 0px;
    border: 2px solid gray;
    text-indent: 5px;
    background-color: #C8C8C8;
    margin-bottom: 0px;
    height: 3rem !important;
}

#busy {
    position: fixed;
    left: 50%;
    top: 35%;
    z-index: 1000;
    height: 200px;
    width: 200px;
    font-size: 60px;
    display: inline-block;
    vertical-align: text-bottom;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border .75s linear infinite;
    animation: spinner-border .75s linear infinite;
}

#busy-holder {
    position: absolute;
    background-color: grey;
    opacity: 0.2;
    width: 100vw;
    height: 100vh;
    z-index: 4;
}

.btn_layout {
    color: white !important;
    border-color: #d9a518 !important;
    background-color: orange !important;
    margin: 0px 0.8rem;
}

    .btn_layout:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition: all 0.3s ease;
    }

a:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: all 0.3s ease;
    color: white !important;
}

.container-site {
    background-color: #f1f2e4;
    width: 100%;
    min-height: 100%;
}

header {
    background-image: linear-gradient(180deg, rgb(252, 186, 3) 10%, rgb(262, 120, 25) 100%);
    background-size: cover;
}

.logo {
    transform: rotate(-15deg);
    font-size: 2rem;
    margin-right: 1rem;
    color: #fff !important;
    cursor: pointer;
}

.car-svg {
    font-size: 1.8rem;
    color: #ede9da;
}

main {
    width: 100%;
    max-width: 1400px;
    margin: 2rem auto;
    background-color: #f1f2e4 !important;
    padding-bottom: 5px;
}

.footer-site {
    margin: auto;
    font-size: 1.3rem;
    background-color: #f1f2e4 !important;
}

nav {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    max-width: 1400px;
    margin: auto;
}

nav div a {
    padding: 24px;
}

.logo-group {
    display: flex;
}

.nav-button {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

nav h5 {
    font-size: 1.6rem;
    font-weight: 800;
    color: white;
}

.toggle-hamburger {
    display: none;
}

@media (max-width:1450px) {
    col-sm-3 {
        margin-left: -15px;
    }

    .card {
        width: 80% !important;
    }
}

@media (max-width:1025px) {
    html {
        font-size: 99%;
    }

    col-sm-3 {
        margin-left: -15px;
    }

    .card {
        width: 100% !important;
    }
}

@media (max-width: 769px) {
    html {
        font-size: 78%;
    }

    .col-sm-3 {
        flex: 0 0 30% !important;
    }

    .card-deck {
        display: flex;
        justify-content: space-evenly;
    }

    .card {
        display: flex;
        width: 100% !important;
    }

    header {
        min-height: 60px;
    }
}

@media (max-width: 350px) {
    html {
        font-size: 65%;
    }

    .col-sm-3 {
        flex: 0 0 40% !important;
    }

    .card-deck {
        display: flex;
        justify-content: space-evenly;
    }

    .card {
        width: 100% !important;
    }

    header {
        min-height: 60px;
    }
}


@media (max-width: 361px) {
    html {
        font-size: 65%;
    }

    .nav-button {
        display: none;
    }

    .logo-group {
        display: flex;
        padding-top: 20px;
        align-content: center;
        margin: auto;
    }

    .card {
        min-width: 230px !important;
    }
}
/*
@media (max-width: 1200px){
    .toggle-hamburger {
        display: flex;
        font-size: 1.9rem;
        cursor: pointer;
    }
    .nav-button {
        display:none;
    }

}*/

.card {
    width: 90%;
}

img {
    width: 100%;
    height: 100%;
}

button {
    font-size: 1rem !important;
}

.tab-content {
    max-width: 1400px;
    margin: 15px auto;
}

.loader {
    display: none;
}

.loading {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.7);
    z-index: 9999;
}

.beer {
    font-size: 150px;
    color: #fe8913;
    animation-name: beer;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.hand {
    font-size: 100px;
    position: absolute;
    color: #cd853f;
    transform: rotate(90deg) translatey(20%);
    animation-name: hand;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.text-loader {
    user-select: none;
    transform: translatey(200%);
    position: absolute;
    font-size: 40px;
    font-weight: 600;
}

.grid-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 48px 15px;
    margin-bottom: 20px;
    margin: 2rem auto;
}

.card-beer {
    display: flex;
    width:90%;
    justify-content: center;
    align-self: center; 
}

.card-body-beer {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

@keyframes beer {
    from {
        transform: rotate(0deg) translatex(0%);
    }

    25% {
        transform: rotate(-30deg) translatex(40%);
    }

    50% {
        transform: rotate(-50deg) translatex(60%);
    }

    75% {
        transform: rotate(-70deg) translatex(80%);
    }

    to {
        transform: rotate(0deg) translatex(0%);
    }
}

@keyframes hand {
    from {
        transform: rotate(90deg) translatey(20%);
    }

    25% {
        transform: rotate(60deg) translatex(-10%) translateY(-30%);
    }

    50% {
        transform: rotate(40deg) translatex(-10%) translateY(-60%);
    }

    75% {
        transform: rotate(20deg) translatex(-10%) translateY(-87%);
    }

    to {
        transform: rotate(90deg) translatey(20%);
    }
}

@media (max-width: 1200px) {

    .beer {
        font-size: 100px;
    }

    .hand {
        font-size: 70px;
    }

    .text-loader {
        font-size: 25px;
    }
}

@media (max-width: 600px) {

    .beer {
        font-size: 70px;
    }

    .hand {
        font-size: 40px;
    }

    .text-loader {
        font-size: 20px;
    }
}

tbody tr {
    height: 100px;
    padding-left: 5px;
    border-bottom: 2px solid #CCC;
}

td > img {
    border: 1px solid;
    margin-left: 1rem;
    width: 120px;
    height: 80px;
}

.button-carrinho {
    display:flex;
    margin: auto;
    min-height: 100px;
    justify-content:space-between;
}

.button-carrinho > button {
    font-size: 1.2rem !important;
    display: flex;
    margin: auto 2.3rem;
}

.button-carrinho > button > i {
    margin-left:10px;
    margin-top:5px;
}

.title-pag {
    margin-left: 2rem;
}